VITE_SUPABASE_PROJECT_ID="jpgrjyysxeboeaksousa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZ3JqeXlzeGVib2Vha3NvdXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTIxMzAsImV4cCI6MjA3NTI2ODEzMH0.dObkaVito9FrgiBFHMbGNF7AkNrlggsQqr-M4_63dxs"
VITE_SUPABASE_URL="https://jpgrjyysxeboeaksousa.supabase.co"
